name: datalog
version: 0.2.0.2
id: datalog-0.2.0.2-GpEfIcFP1Bo48aKixWVMba
key: datalog-0.2.0.2-GpEfIcFP1Bo48aKixWVMba
license: BSD3
maintainer: tristan@nochair.net
synopsis: An implementation of datalog in Haskell
description:
    This is an implementation of datalog in pure Haskell.
    It is implemented as a library and can be used from within
    any Haskell application.  As a consequence, it supports both
    standard Datalog operations and arbitrary predicates written
    in Haskell.
category: Database
author: Tristan Ravitch
exposed: True
indefinite: False
exposed-modules:
    Database.Datalog
hidden-modules: Database.Datalog.Adornment
                Database.Datalog.Database Database.Datalog.Errors
                Database.Datalog.Evaluate Database.Datalog.MagicSets
                Database.Datalog.Relation Database.Datalog.Rules
                Database.Datalog.Stratification
abi: 7e4d5d4c891f43e78890984863f83b91
trusted: False
import-dirs: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/lib/x86_64-osx-ghc-8.2.2/datalog-0.2.0.2-GpEfIcFP1Bo48aKixWVMba
library-dirs: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/lib/x86_64-osx-ghc-8.2.2/datalog-0.2.0.2-GpEfIcFP1Bo48aKixWVMba
dynamic-library-dirs: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/share/x86_64-osx-ghc-8.2.2/datalog-0.2.0.2
hs-libraries: HSdatalog-0.2.0.2-GpEfIcFP1Bo48aKixWVMba
depends:
    base-4.10.1.0 containers-0.5.10.2
    unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu
    hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y
    exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 transformers-0.5.2.0
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu=69cbfa12a5040c308da0ca464e483bf8
             hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y=8377eafba9562cd387453fc7d3548d74
             exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD=00c80873fa15ed4a4e1fb8e2ea17811b
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=4128d312d79736883e640efb030e1a7e
haddock-interfaces: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/doc/datalog-0.2.0.2/datalog.haddock
haddock-html: /Users/martyall/code/haskell/datalog/.stack-work/install/x86_64-osx/lts-11.12/8.2.2/doc/datalog-0.2.0.2
